CLOUDINARY_CLOUDNAME=your_cloudinary_cloudname
CLOUDINARY_APIKEY=your_cloudinary_apikey
CLOUDINARY_APISECRET=your_cloudinary_apisecret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_AUTHORIZATION_ENDPOINT=your_google_authorization_endpoint
GOOGLE_TOKEN_ENDPOINT=your_google_token_endpoint
GOOGLE_REDIRECT_URI=your_google_redirect_uri
MONGODB_CONNECTIONSTRING=your_mongodb_connection_string
MONGODB_DATABASE_NAME=your_mongodb_database_name
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ISSUER=your_jwt_issuer
JWT_AUDIENCE=your_jwt_audience
JWT_EXPIRY_MINUTES=your_jwt_expiry_minutes
JWT_REFRESH_TOKEN_EXPIRY_DAYS=your_jwt_refresh_token_expiry_days
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-email-password
SMTP_USESSL=true
SMTP_USE_TLS=false
SMTP_FROM_NAME=your_email_name
PAYOS_CLIENT_ID=your_payos_client_id
PAYOS_API_KEY=your_payos_api_key
PAYOS_CHECKSUM_KEY=your_payos_checksum_key